{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashFlowDatabase": "Host=localhost;Port=5433;Database=cashflow;Username=cashflow;Password=cashflow"
  }
}
